# fuzzy-memory

./: .gitignore  .replit  FIREBASE_SECRET_FIX.md  fix-push.sh  gitignore  index.html  nexusplus-keystore-credentials.txt  nexusplus-upload-key.jks  package-lock.json  package.json  replit.md  server.js
.agents/: agent_assets_metadata.toml
.agents/memory/: MEMORY.md  ad-placement.md  compliance-gate.md  duplicate-hub-cleanup.md  feature-registry.md  filemanager-routing.md  firebase-security.md  hub-refactor.md  kmp-foundation.md  kmp-migration.md  kotlin2-bom2025-fixes.md  nexus-plus-arch.md  nexus-plus-rebuild.md  nexusplus-names.md  nexusplus-playstore-overhaul.md  nse-architecture.md  nse-locale-kmp.md  nse-repo-api.md  sound-manager.md  vault-vm-scoping.md  visual-system.md
.github/workflows/: android-build.yml  android.yml  main.ym  main.yml
NexusPlus/: .gitignore  KEYSTORE_SETUP.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
NexusPlus/.github/workflows/: android-release.yml
NexusPlus/app/: build.gradle.kts  google-services.json  proguard-rules.pro
NexusPlus/app/src/main/: AndroidManifest.xml
NexusPlus/app/src/main/java/com/nexuswavetech/nexusplus/: MainActivity.kt  NexusPlusApplication.kt
NexusPlus/app/src/main/java/com/nexuswavetech/nexusplus/ads/: NexusAdManager.kt
NexusPlus/app/src/main/java/com/nexuswavetech/nexusplus/auth/: AuthRepository.kt  ConsentRepository.kt  WelcomeScreen.kt  WelcomeViewModel.kt
NexusPlus/app/src/main/java/com/nexuswavetech/nexusplus/core/: FavoritesRepository.kt  FeatureCatalog.kt  FeatureHub.kt  FeatureId.kt  FeatureItem.kt  HapticHelper.kt  NexusGatekeeper.kt  RecentActivityRepository.kt  SearchManager.kt  SessionManager.kt  SettingsRepository.kt  UserSession.kt
NexusPlus/app/src/main/java/com/nexuswavetech/nexusplus/di/: AppModule.kt
NexusPlus/app/src/main/java/com/nexuswavetech/nexusplus/legal/: AboutUsScreen.kt  PrivacyPolicyScreen.kt
NexusPlus/app/src/main/java/com/nexuswavetech/nexusplus/navigation/: MainScaffold.kt  NexusNavHost.kt  Screen.kt
NexusPlus/app/src/main/res/drawable/: ic_launcher_foreground.xml
NexusPlus/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NexusPlus/app/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml  network_security_config.xml  tts_engine.xml
NexusPlus/composeApp/: build.gradle.kts
NexusPlus/composeApp/src/androidMain/java/com/nexuswavetech/nexusplus/auth/: WelcomeGmsHelperImpl.java
NexusPlus/composeApp/src/androidMain/kotlin/com/nexuswavetech/nexusplus/: App.kt
NexusPlus/composeApp/src/androidMain/kotlin/com/nexuswavetech/nexusplus/ads/: NexusAdManager.kt  NexusUnityAdsManager.kt
NexusPlus/composeApp/src/androidMain/kotlin/com/nexuswavetech/nexusplus/ai/: GeminiRepository.kt
NexusPlus/composeApp/src/androidMain/kotlin/com/nexuswavetech/nexusplus/auth/: FirebaseAuthRepository.kt  WelcomeGmsHelper.kt  WelcomeScreen.kt
NexusPlus/composeApp/src/androidMain/kotlin/com/nexuswavetech/nexusplus/billing/: BillingManager.kt  PaymentScreen.kt  PaymentViewModel.kt  PremiumRepository.kt  SubscriptionScreen.kt
NexusPlus/composeApp/src/androidMain/kotlin/com/nexuswavetech/nexusplus/core/: AdminRepository.kt  AppConfig.kt  FeatureCatalog.kt  FeatureId.kt  SessionManager.kt
NexusPlus/composeApp/src/androidMain/kotlin/com/nexuswavetech/nexusplus/di/: AppModule.kt
NexusPlus/composeApp/src/androidMain/kotlin/com/nexuswavetech/nexusplus/model/: FirstLaunchManager.kt  ModelDownloadManager.kt  ModelRegistry.kt
NexusPlus/composeApp/src/androidMain/kotlin/com/nexuswavetech/nexusplus/navigation/: MainScaffold.kt  NexusNavHost.kt
NexusPlus/composeApp/src/androidMain/kotlin/com/nexuswavetech/nexusplus/platform/: Platform.kt  (+6 more)
NexusPlus/composeApp/src/androidMain/res/values/: strings.xml
NexusPlus/composeApp/src/commonMain/kotlin/com/nexuswavetech/nexusplus/: App.kt
NexusPlus/composeApp/src/desktopMain/kotlin/com/nexuswavetech/nexusplus/: App.kt  main.kt
NexusPlus/composeApp/src/iosMain/kotlin/com/nexuswavetech/nexusplus/: App.kt  MainViewController.kt
NexusPlus/gradle/: libs.versions.toml
NexusPlus/screenshots/: RELEASE_NOTES.md
NexusPlus/shared/: build.gradle.kts
attached_assets/: Pasted--AI-Master-Prompt-Feature-Expansion-Bug-Fix-for-Nexus-P_1781264648566.txt  Pasted--COMPOSE-MULTIPLATFORM-MIGRATION-FEATURE-REORGANIZATION_1781374724690.txt  Pasted--NEXUS-PLUS-FINAL-EXECUTION-DIRECTIVE-PROJECT-WIDE-You-_1781767039566.txt  Pasted--NEXUS-PLUS-FINAL-ULTIMATE-MASTER-PROMPT-EXECUTION-MODE_1781535022951.txt  Pasted--NEXUS-PLUS-MASTER-EXECUTION-DIRECTIVE-Project-Name-Nex_1781757038530.txt  Pasted--NEXUS-PLUS-MASTER-REFACTOR-EVOLUTION-INSTRUCTION-Act-a_1781383125214.txt  Pasted--NEXUSPLUS-ULTIMATE-MASTER-REFACTOR-OPTIMIZATION-UNIFIC_1781372852554.txt  Pasted--Principal-System-Architect-Directive-Intelligent-Codeb_1781364063567.txt  Pasted-ACT-AS-AN-ELITE-ENTERPRISE-COMPOSE-MULTIPLATFORM-KOTLIN_1781624333766.txt  Pasted-Act-as-a-Senior-Developer-and-DevSecOps-Specialist-I-ne_1781246688975.txt  Pasted-Act-as-an-Autonomous-Senior-Android-Lead-Developer-You-_1782106064925.txt  Pasted-Act-as-an-elite-Senior-Enterprise-Mobile-Architect-and-_1781266500713.txt  Pasted-Act-as-an-expert-Senior-DevOps-Engineer-and-Android-Web_1781326553657.txt  Pasted-EXECUTIVE-MASTER-DIRECTIVE-PROJECT-NexusPlus-Compose-Mu_1781671901136.txt  Pasted-MASTER-PROMPT-Scan-the-entire-project-from-root-to-leaf_1781599845810.txt  Pasted-NEXUSPLUS-EXECUTION-DIRECTIVE-You-are-continuing-an-exi_1781718485964.txt  Pasted-NEXUSPLUS-RECOVERY-DIRECTIVE-IMPORTANT-Previous-impleme_1781719934723.txt  Pasted-NSE-TTS-AUTO-TTS-SCREEN-READER-OPTIMIZATION-Analyze-the_1781601551755.txt  Pasted-ROLE-Autonomous-Senior-Android-Build-Fix-Engineer-Ultra_1782107745299.txt  Pasted-You-are-a-Senior-Kotlin-Android-Jetpack-Compose-Gradle-_1782185929353.txt  Pasted-You-are-an-advanced-full-stack-autonomous-software-arch_1781242691248.txt  Pasted-name-Build-NexusPlus-APK-on-workflow-dispatch-Ab-ye-wor_1781501346189.txt  build_errors_1782805888318.txt
scripts/: post-merge.sh
(+263 files in other folders)
