=========================================================
  NEXUS PLUS — ANDROID KEYSTORE CREDENTIALS
  CONFIDENTIAL — KEEP THIS FILE SECURE
=========================================================

Generated On       : June 13, 2026
Purpose            : Google Play Store App Signing (Upload Key)

---------------------------------------------------------
  KEYSTORE FILE
---------------------------------------------------------
Filename           : nexusplus-upload-key.jks
Keystore Type      : PKCS12
Encryption         : RSA — 4096-bit

---------------------------------------------------------
  CREDENTIALS
---------------------------------------------------------
Key Alias          : NexusPlus
Keystore Password  : R7#kWm@Xp2$NqLv!Jz8&BtYe
Key Password       : R7#kWm@Xp2$NqLv!Jz8&BtYe

NOTE: Both the Keystore Password and Key Password are
identical, as requested.

---------------------------------------------------------
  VALIDITY PERIOD
---------------------------------------------------------
Valid From         : June 13, 2026
Valid Until        : June 07, 2051
Duration           : 25 Years (9,125 days)
                     Meets Google Play requirement of
                     minimum 25 years validity.

---------------------------------------------------------
  CERTIFICATE DISTINGUISHED NAME (DN)
---------------------------------------------------------
Common Name (CN)   : Kuldeep Kumar Yadav
Org. Unit (OU)     : Development
Organization (O)   : Nexus Wave Technologies
City/Locality (L)  : Korba, Sarvamangala Nagar, Durpa
State/Province (ST): Chhattisgarh
Country Code (C)   : IN

---------------------------------------------------------
  CERTIFICATE FINGERPRINTS (for Play Console verification)
---------------------------------------------------------
SHA1               : 91:04:2E:4E:BF:C2:9B:FB:1C:DF:D1:CB:D6:EE:0F:2B:AD:96:6C:52
SHA256             : 71:9A:03:D5:60:DE:9E:BE:2D:40:79:E5:18:6D:32:E1:54:A0:AD:6C:
                     02:E0:F3:43:32:07:94:BE:EF:E8:BF:EC
Signature Algo     : SHA384withRSA

---------------------------------------------------------
  GRADLE CONFIGURATION (app/build.gradle)
---------------------------------------------------------
Add the following inside your android { ... } block:

    signingConfigs {
        release {
            storeFile     file("nexusplus-upload-key.jks")
            storePassword "R7#kWm@Xp2$NqLv!Jz8&BtYe"
            keyAlias      "NexusPlus"
            keyPassword   "R7#kWm@Xp2$NqLv!Jz8&BtYe"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

---------------------------------------------------------
  SECURITY REMINDERS
---------------------------------------------------------
* Store this file and the .jks in a secure, encrypted
  location (e.g., password manager or encrypted vault).
* NEVER commit the .jks file or this credentials file
  to a public Git repository.
* Add nexusplus-upload-key.jks to your .gitignore.
* If this key is lost, you CANNOT update your app on
  Google Play — there is no recovery option.
* Google recommends enrolling in Play App Signing so
  Google manages the final signing key; this .jks acts
  as the upload key only.

=========================================================
  END OF CREDENTIALS FILE
=========================================================
