[versions]
agp = "8.7.3"
kotlin = "2.0.21"

coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"

composeBom = "2025.02.00"
navigationCompose = "2.8.8"

koin = "3.5.6"
koinCompose = "3.5.6"

accompanist = "0.36.0"

media3 = "1.5.1"

okhttp = "4.12.0"
retrofit = "2.11.0"

coil = "2.7.0"

kotlinxCoroutines = "1.9.0"

datastore = "1.1.2"

mlkitTranslate = "17.0.2"
mlkitObjectDetection = "17.0.1"
mlkitImageLabeling = "17.0.8"

palette = "1.0.0"

cameraX = "1.4.1"

biometric = "1.2.0-alpha05"

workmanager = "2.10.0"

zxing = "3.5.3"

firebaseBom = "33.10.0"

googleServices = "4.4.2"
